C:\Users\punya\source\repos\3020A1\3020A1\bin\Debug\netcoreapp3.1\3020A1.exe
C:\Users\punya\source\repos\3020A1\3020A1\bin\Debug\netcoreapp3.1\3020A1.deps.json
C:\Users\punya\source\repos\3020A1\3020A1\bin\Debug\netcoreapp3.1\3020A1.runtimeconfig.json
C:\Users\punya\source\repos\3020A1\3020A1\bin\Debug\netcoreapp3.1\3020A1.runtimeconfig.dev.json
C:\Users\punya\source\repos\3020A1\3020A1\bin\Debug\netcoreapp3.1\3020A1.dll
C:\Users\punya\source\repos\3020A1\3020A1\bin\Debug\netcoreapp3.1\3020A1.pdb
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.csprojAssemblyReference.cache
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.csproj.CoreCompileInputs.cache
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.AssemblyInfoInputs.cache
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.AssemblyInfo.cs
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.dll
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.pdb
C:\Users\punya\source\repos\3020A1\3020A1\obj\Debug\netcoreapp3.1\3020A1.genruntimeconfig.cache
